factorial 0 1.
factorial N R <- N > 0, R = R2 * N, factorial (N - 1) R2.

# [] means nil. [a] means cons a nil, [a, b] so on. a :: b means cons a (cons b nil), a :: B means cons a B where B could be another list

select [] [].
select (X :: Xs) (X :: Res) <- select Xs Res.
select (X :: Xs) Res <- select Xs Res.

parse_a -> [a].
parse_b -> [b].
else -> [].
else -> [X].
parse_ab -> parse_a, parse_b, else.

ab (X :: Y :: Xs) [X, Y] <- X = a, Y = b.

myab AB <- phrase parse_ab AB.

> factorial 5 R?
> myab [a, b]?
> myab [a]?
> myab [a, b, c]?
> select [a, b, c] R?
