# CPU state: cpu PC A B ZF CF

# Flags

zflag 0 1.
zflag V 0 <- V != 0.
cflag S C <- C is S / 256.

# lda Imm — load immediate into A
step (cpu PC _ B _ _) (cpu NPC NA B NZ 0) <- instr PC (lda Imm), NA is Imm % 256, NPC is PC + 1, zflag NA NZ.

# ldb Imm — load immediate into B
step (cpu PC A _ _ CF) (cpu NPC A NB _ CF) <- instr PC (ldb Imm), NB is Imm % 256, NPC is PC + 1.

# add — A := A + B (8-bit), update ZF and CF
step (cpu PC A B _ _) (cpu NPC NA B NZ NC) <- instr PC add, Sum is A + B, NA is Sum % 256, NPC is PC + 1, zflag NA NZ, cflag Sum NC.

# sub — A := A - B (wrapping), update ZF, set CF to 0
step (cpu PC A B _ _) (cpu NPC NA B NZ 0) <- instr PC sub, NA is (A - B + 256) % 256, NPC is PC + 1, zflag NA NZ.

# inc — A := A + 1 (8-bit), update ZF and CF
step (cpu PC A B _ _) (cpu NPC NA B NZ NC) <- instr PC inc, Sum is A + 1, NA is Sum % 256, NPC is PC + 1, zflag NA NZ, cflag Sum NC.

# dec — A := A - 1 (wrapping), update ZF
step (cpu PC A B _ _) (cpu NPC NA B NZ 0) <- instr PC dec, NA is (A - 1 + 256) % 256, NPC is PC + 1, zflag NA NZ.

# mova — A := B, update ZF
step (cpu PC _ B _ _) (cpu NPC B B NZ 0) <- instr PC mova, NPC is PC + 1, zflag B NZ.

# movb — B := A
step (cpu PC A _ _ CF) (cpu NPC A A _ CF) <- instr PC movb, NPC is PC + 1.

# jmp Addr — unconditional jump
step (cpu PC A B ZF CF) (cpu Addr A B ZF CF) <- instr PC (jmp Addr).

# jz Addr — jump if ZF = 1
step (cpu PC A B 1 CF) (cpu Addr A B 1 CF) <- instr PC (jz Addr).

# jz fall-through when ZF = 0
step (cpu PC A B 0 CF) (cpu NPC A B 0 CF) <- instr PC (jz _), NPC is PC + 1.

# jnz Addr — jump if ZF = 0
step (cpu PC A B 0 CF) (cpu Addr A B 0 CF) <- instr PC (jnz Addr).

# jnz fall-through when ZF = 1
step (cpu PC A B 1 CF) (cpu NPC A B 1 CF) <- instr PC (jnz _), NPC is PC + 1.

# nop
step (cpu PC A B ZF CF) (cpu NPC A B ZF CF) <- instr PC nop, NPC is PC + 1.

# hlt — halt: state does not change
step (cpu PC A B ZF CF) (cpu PC A B ZF CF) <- instr PC hlt.

# ─── Execution engine ─────────────────────────────────────────────────────────

run S 0 S.
run S N SF <- N > 0, step S S1, N1 is N - 1, run S1 N1 SF.

# ─── Example program A: 45 + 200 = 245 ───────────────────────────────────────

# instr 0 (lda 45).
# instr 1 (ldb 200).
# instr 2 add.
# instr 3 hlt.

# > run (cpu 0 0 0 0 0) 3 R?

# ─── Example program B: countdown loop ───────────────────────────────────────

# instr 0 (lda 5).
# instr 1 dec.
# instr 2 (jnz 1).
# instr 3 hlt.

# > run (cpu 0 0 0 0 0) 11 R?

# ─── Example program C: overflow detection ───────────────────────────────────

instr 0 (lda 200).
instr 1 (ldb 100).
instr 2 add.
instr 3 hlt.

> run (cpu 0 0 0 0 0) 3 R?
