-- Run-Length Encoding as an isomorphism.
--
-- A FlatList [1,1,1,2,2,3] and an RleList [Run(3,1), Run(2,2), Run(1,3)]
-- carry the same information.  Registering their isomorphism lets us:
--   • apply any flat-list operation (sum, length, show) to an RleList
--     by expanding it first (fwd), then reading the result, and
--   • build RleLists efficiently from flat data (bkwd = compress).
--
-- Both expand and compress are implemented as structural recursion
-- over Cons/Nil lists, using the send-to-self pattern-match trick.

-- ── Cons-list primitives ─────────────────────────────────────────────────────

let listFoldr = fix listFoldr(f, z, xs) => {
  send "main" Tag Inspect(xs)
  receive {
    Inspect(Nil) => z
    Inspect(Cons(h, t)) => f(h, listFoldr(f, z, t))
  }
}

let append = fix append(xs, ys) => {
  send "main" Tag Inspect(xs)
  receive {
    Inspect(Nil) => ys
    Inspect(Cons(h, t)) => Tag Cons(h, append(t, ys))
  }
}

-- replicate(n, v) = [v, v, ..., v]  (n times)
let replicate = fix replicate(n, v) =>
  if intEq(n, 0) then Tag Nil
  else Tag Cons(v, replicate(intSub(n, 1), v))

let listSum  = fn(xs) => listFoldr(fn(h, acc) => intAdd(h, acc), 0, xs)
let listLen  = fn(xs) => listFoldr(fn(h, acc) => intAdd(1, acc), 0, xs)

let listShowInts = fix listShowInts(xs) => {
  send "main" Tag Inspect(xs)
  receive {
    Inspect(Nil) => "Nil"
    Inspect(Cons(h, t)) =>
      strConcat(strConcat(intToStr(h), " : "), listShowInts(t))
  }
}

-- ── RLE expand: RleList -> FlatList ─────────────────────────────────────────
-- Each Tag Run(count, val) in the run list expands to `count` copies of `val`.
-- The outer envelope Inspect walks the run-list; the inner RunInspect
-- destructures each individual run.

let expand = fix expand(runs) => {
  send "main" Tag Inspect(runs)
  receive {
    Inspect(Nil) => Tag Nil
    Inspect(Cons(run, rest)) => {
      send "main" Tag RunInspect(run)
      receive {
        RunInspect(Run(count, val)) =>
          append(replicate(count, val), expand(rest))
      }
    }
  }
}

-- ── RLE compress: FlatList -> RleList ────────────────────────────────────────
-- Accumulate a current (value, count) pair and flush it when the value
-- changes or the list is exhausted.

let compressAcc = fix compressAcc(xs, curVal, curCount) => {
  send "main" Tag Inspect(xs)
  receive {
    Inspect(Nil) =>
      Tag Cons(Tag Run(curCount, curVal), Tag Nil)
    Inspect(Cons(h, t)) =>
      if intEq(h, curVal)
      then compressAcc(t, curVal, intAdd(curCount, 1))
      else Tag Cons(Tag Run(curCount, curVal), compressAcc(t, h, 1))
  }
}

let compress = fn(xs) => {
  send "main" Tag Inspect(xs)
  receive {
    Inspect(Nil) => Tag Nil
    Inspect(Cons(h, t)) => compressAcc(t, h, 1)
  }
}

-- ── Register the isomorphism ─────────────────────────────────────────────────
-- fwd  : RleList(runs) -> flat cons-list  (expand the inner run-list)
-- bkwd : flat cons-list -> RleList(runs)  (compress and wrap)

let rleUnwrap = fn(r) => tagPayload(r)    -- RleList(runs) -> runs
let rleWrap   = fn(runs) => Tag RleList(runs)

let rleFwd  = fn(r) => expand(rleUnwrap(r))
let rleBkwd = fn(xs) => rleWrap(compress(xs))

iso RleList FlatList rleFwd rleBkwd

-- ── Show helpers ─────────────────────────────────────────────────────────────

let showRun = fn(run) =>
  match(run) {
    Run(count, val) =>
      strConcat(strConcat(strConcat("Run(", intToStr(count)), strConcat(",", intToStr(val))), ")")
  }

let showRleList = fix showRleList(runs) =>
  match(runs) {
    Nil => "Nil"
  | Cons(run, t) =>
      strConcat(strConcat(showRun(run), " : "), showRleList(t))
  }

-- ── Lift flat-list operations to RleList via the iso ─────────────────────────

let rleSum  = fn(r) => listSum(rleFwd(r))
let rleLen  = fn(r) => listLen(rleFwd(r))
let rleShow = fn(r) => strConcat("RleList[ ", strConcat(showRleList(rleUnwrap(r)), " ]"))

-- ── Demo ─────────────────────────────────────────────────────────────────────

-- Build an RleList directly: [1,1,1, 2,2, 3, 4,4,4,4]
let r4 = Tag Cons(Tag Run(4, 4), Tag Nil)
let r3 = Tag Cons(Tag Run(1, 3), r4)
let r2 = Tag Cons(Tag Run(2, 2), r3)
let runs = Tag Cons(Tag Run(3, 1), r2)
let rle = rleWrap(runs)

println(rleShow(rle))
println(strConcat("  expanded  = ", listShowInts(rleFwd(rle))))
println(strConcat("  sum       = ", intToStr(rleSum(rle))))
println(strConcat("  length    = ", intToStr(rleLen(rle))))

-- Round-trip: flat -> compress -> RleList -> expand -> flat
let flat = Tag Cons(5, Tag Cons(5, Tag Cons(6, Tag Cons(7, Tag Cons(7, Tag Cons(7, Tag Nil))))))
let compressed = rleBkwd(flat)

println(strConcat("flat       = ", listShowInts(flat)))
println(strConcat("compressed = ", rleShow(compressed)))
println(strConcat("round-trip = ", listShowInts(rleFwd(compressed))))

-- Confirm the iso is registered
let rleIso = iso?(RleList, FlatList)
println(strConcat("iso found  = ", showVal(rleIso)))
