# ── List predicates ───────────────────────────────────────────────────────────

member X (X :: _).
member X (_ :: T) <- member X T.

append [] L L.
append [H | T] L [H | R] <- append T L R.

length [] 0.
length [_ | T] N <- length T N1, N is N1 + 1.

reverse [] [].
reverse [H | T] R <- reverse T RT, append RT [H] R.

# 0-indexed
nth [H | _] 0 H.
nth [_ | T] N X <- N > 0, N1 is N - 1, nth T N1 X.

last [X] X.
last [_ | T] X <- last T X.

take [] _ [].
take _ 0 [].
take [H | T] N [H | R] <- N > 0, N1 is N - 1, take T N1 R.

drop L 0 L.
drop [_ | T] N R <- N > 0, N1 is N - 1, drop T N1 R.

zip [] [] [].
zip [H1 | T1] [H2 | T2] [pair H1 H2 | R] <- zip T1 T2 R.

sum_list [] 0.
sum_list [H | T] S <- sum_list T S1, S is S1 + H.

max_list [X] X.
max_list [H | T] M <- max_list T MT, max2 H MT M.

min_list [X] X.
min_list [H | T] M <- min_list T MT, min2 H MT M.

# ── Arithmetic utilities ──────────────────────────────────────────────────────

max2 A B A <- A >= B.
max2 A B B <- B > A.

min2 A B A <- A <= B.
min2 A B B <- B < A.

abs1 A A <- A >= 0.
abs1 A B <- A < 0, B is 0 - A.

gcd A 0 A <- A > 0.
gcd A B G <- B > 0, R is A % B, gcd B R G.

# inclusive integer range
between Lo Hi Lo <- Lo <= Hi.
between Lo Hi X  <- Lo < Hi, Lo1 is Lo + 1, between Lo1 Hi X.

numlist Lo Hi [] <- Lo > Hi.
numlist Lo Hi [Lo | T] <- Lo <= Hi, Lo1 is Lo + 1, numlist Lo1 Hi T.

# ── Insertion sort ────────────────────────────────────────────────────────────

insert_sorted X [] [X].
insert_sorted X [H | T] [X, H | T] <- X <= H.
insert_sorted X [H | T] [H | R]    <- X > H, insert_sorted X T R.

isort [] [].
isort [H | T] S <- isort T ST, insert_sorted H ST S.

# ── Merge sort ────────────────────────────────────────────────────────────────

# split list into two interleaved halves
split [] [] [].
split [X] [X] [].
split [X, Y | T] [X | L] [Y | R] <- split T L R.

merge_sorted [] R R.
merge_sorted L [] L.
merge_sorted [H1 | T1] [H2 | T2] [H1 | R] <- H1 <= H2, merge_sorted T1 [H2 | T2] R.
merge_sorted [H1 | T1] [H2 | T2] [H2 | R] <- H1 > H2,  merge_sorted [H1 | T1] T2 R.

msort [] [].
msort [X] [X].
msort L S <- length L N, N > 1, split L L1 L2, msort L1 S1, msort L2 S2, merge_sorted S1 S2 S.

# ── Permutation ───────────────────────────────────────────────────────────────

select_elem X [X | T] T.
select_elem X [H | T] [H | R] <- select_elem X T R.

permutation [] [].
permutation L [H | T] <- select_elem H L R, permutation R T.

# ── N-Queens ──────────────────────────────────────────────────────────────────
# Qs is a list of column positions, one per row, all in [1..N].
# A permutation guarantees all columns distinct; safe_queens checks diagonals.

no_attack _ [] _.
no_attack Q [Q1 | Qs] D <- D1 is Q1 - Q, D1 != D, D2 is Q - Q1, D2 != D, D3 is D + 1, no_attack Q Qs D3.

safe_queens [].
safe_queens [Q | Qs] <- no_attack Q Qs 1, safe_queens Qs.

queens N Qs <- numlist 1 N Ns, permutation Ns Qs, safe_queens Qs.

# ── Tests ─────────────────────────────────────────────────────────────────────

# Lists
> member b [a, b, c]?
> append [1, 2] [3, 4] R?
> length [a, b, c, d] N?
> reverse [1, 2, 3, 4, 5] R?
> nth [a, b, c, d] 2 X?
> last [1, 2, 3] X?
> take [1, 2, 3, 4, 5] 3 R?
> drop [1, 2, 3, 4, 5] 2 R?
> zip [1, 2, 3] [a, b, c] R?
> sum_list [1, 2, 3, 4, 5] S?
> max_list [3, 1, 4, 1, 5, 9, 2, 6] M?
> min_list [3, 1, 4, 1, 5, 9, 2, 6] M?

# Arithmetic
> max2 3 7 M?
> min2 3 7 M?
> abs1 -5 A?
> gcd 48 18 G?
> between 1 5 X?
> numlist 1 6 L?

# Sorting
> isort [3, 1, 4, 1, 5, 9, 2, 6] S?
> msort [3, 1, 4, 1, 5, 9, 2, 6] S?

# Permutation (all 6)
> permutation [1, 2, 3] P?

# N-Queens (2 solutions for 4x4)
> queens 4 Qs?
